<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Kendel Digital Media</title>
  <meta name="Author" content="Paul Hitz" />
  <meta name="distribution" content="global" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Kendel Digital Media offers quality web-design and reliable hosting services at affordable prices." />
  <meta name="keywords" content="kendel, digital, media, kendal, kendele, kendale, hosting, services, web, design, webmaster, quality, reliable, affordable, style, simplicity, stylish, irish, cork, websites, website, host, domain, registration, domains, registrations" />
  <link rel="icon" href="favicon.ico" type="image/ico" />

  <style type="text/css">
    body {
        font-family: Verdana, Arial, sans-serif;
        font-size: 10pt;
        background-color: #99bbff;
    }

    img {
        border: 0;
        width: 229px;
        height: 73px;
    }

    a:link, a:visited, a:hover, a:active {
        color: #3232cd;
        text-decoration: none;
        cursor: help;
    }

    a:active, a:hover {
        text-decoration: underline;
    }

    #centerBox {
        width: 300px;
        position: absolute;
        top: 45%;
        left: 50%;
        margin: -100px 0 0 -160px;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 10%;
    }

    #centerBox p {
        text-align: center;
    }
  </style>

</head>
<body>

  <div id="centerBox">
    <p><img src="images/kendel.gif" alt="Kendel Digital Media" /></p>
  </div>

</body>
</html>
